# knife-bio

./: pom.xml
client/: pom.xml
client/src/main/java/org/xmetaki/knife/bio/server/client/: App.java
server/: pom.xml
server/src/main/java/org/xmetaki/knife/bio/server/: BaseInfo.java  Server.java  ServerSocketThread.java  ServerThread.java
server/src/main/resources/: config.server.yaml  test.hex
server/src/test/java/org/xmetaki/knife/bio/server/: ServerTest.java
server/src/test/java/org/xmetaki/knife/bio/server/client/: AppTest.java
utils/: pom.xml
utils/src/main/java/org/xmetaki/knife/bio/utils/: AESUtil.java  IOReadUtil.java  MessageType.java
utils/src/test/java/org/xmetaki/knife/bio/utils/: AESUtilTest.java  AppTest.java
